<!DOCTYPE html>

<html>

<body>

<head>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center> <h1 style="font-family: ObelixPro"> Kilenco </h1> </center> <left> <a href="https://bhafc.github.io/LogIn-Kilenco/"> <h2 style="font-family: ObelixPro"> SignIn/SignUp <h2> </a>

<h4 style="font-family: Arial"> Kilenco is a new 2023 company. We have many different branches to it. 1. Kilenco Productions our youtube channel and video editing company. 2. Kilenco PLC is our online Roblox game which is a store like Tesco & Sainsburys. 3. Kilenco Delivery our online Roblox game inside Kilenco PLC Kilenco Delivery is like Argos. 4. Kilenco Tech where we sell Roblox Tools, Scrips, GUI, Bundles, Assests and Shops. We first came into release on February 1st 2023 5PM. We are a small company at this moment in time (Monday February 13th) but we will grow in the future.</h4> 

<h3 style="font-family: Arial"> Please Click The Links Below To Learn More Info About Them! </h3>

<a href="https://bhafc.github.io/KilencoPLC/"> <h4 style="font-family: Arial"> Kilenco PLC </h4> </a>

<a href="https://bhafc.github.io/KilencoDelivery/"> <h4 style="font-family: Arial"> Kilenco Deliverys </h4> </a>

<a href="https://bhafc.github.io/KilencoProduction-Editing/"> <h4 style="font-family: Arial"> Kilenco Production & Video Editing </h4> </a>

<a href="https://bhafc.github.io/KilencoTech/"> <h4 style="font-family: Arial"> Kilenco Tech </h4> </a>

<style>

body{

background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABsbGxscGx4hIR4qLSgtKj04MzM4PV1CR0JHQl2NWGdYWGdYjX2Xe3N7l33gsJycsOD/2c7Z//////////////8BGxsbGxwbHiEhHiotKC0qPTgzMzg9XUJHQkdCXY1YZ1hYZ1iNfZd7c3uXfeCwnJyw4P/Zztn////////////////CABEIANgBIAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQT/2gAIAQEAAAAAyAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUAAAAABAAAAABUAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAVAAAAABQAAAAAEAAAAAFAAAAAAAAAAAAAAAAAAAAAAAA//8QAFgEBAQEAAAAAAAAAAAAAAAAAAAQF/9oACgICEAMQAAAAm3wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//xAAUEAEAAAAAAAAAAAAAAAAAAACQ/9oACAEBAAE/AHM//8QAFBEBAAAAAAAAAAAAAAAAAAAAcP/aAAgBAgEBPwB8/8QAFBEBAAAAAAAAAAAAAAAAAAAAcP/aAAgBAwEBPwB8/9k=");

}


</style>
  
  <SCRIPT language=JavaScript>

<!-- http://www.spacegun.co.uk -->

var message = "function disabled";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>
  
<script language="JavaScript">
      
       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>

</body>

</html>

</head>

</body>

</html>
