<!DOCTYPE html>

<html>

<body>

<head>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center> <h1 style="font-family: ObelixPro"> Kilenco </h1> </center>

<h4 style="font-family: Arial"> Kilenco is a new 2023 company. We have many different branches to it. 1. Kilenco Productions our youtube channel and video editing company. 2. Kilenco PLC is our online Roblox game which is a store like Tesco & Sainsburys. 3. Kilenco Deliverys our online Roblox game inside Kilenco PLC Kilenco Deliverys is like Argos. 4. Kilenco Tech where we sell Roblox Tools, Scrips, GUI, Bundles, Assests and Shops. We first came into release on February 1st 2023 5PM. We are a small company at this moment in time (Monday February 13th) but we will grow in the future.</h4> 

<h3 style="font-family: Arial"> Please Click The Links Below To Learn More Info About Them! </h3>

<a href="https://microsoftedge.microsoft.com/addons/detail/team-1225-website-blocker/dmgbkmpboldeeaabliiemgghcdkidnia"> <h4 style="font-family: Arial"> Kilenco PLC </h4>

<a href="https://microsoftedge.microsoft.com/addons/detail/team-1225-website-blocker/dmgbkmpboldeeaabliiemgghcdkidnia"> <h4 style="font-family: Arial"> Kilenco Deliverys </h4>

<a href="https://microsoftedge.microsoft.com/addons/detail/team-1225-website-blocker/dmgbkmpboldeeaabliiemgghcdkidnia"> <h4 style="font-family: Arial"> Kilenco Production & Video Editing </h4>

<a href="https://microsoftedge.microsoft.com/addons/detail/team-1225-website-blocker/dmgbkmpboldeeaabliiemgghcdkidnia"> <h4 style="font-family: Arial"> Kilenco Tech </h4>

<a href="https://www.gov.uk/copyright"> <h5 style="font-family: ObelixPro"> Kilenco© 2023 CopyRight Laws UK </h5>

<style>

body{

background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABsbGxscGx4hIR4qLSgtKj04MzM4PV1CR0JHQl2NWGdYWGdYjX2Xe3N7l33gsJycsOD/2c7Z//////////////8BGxsbGxwbHiEhHiotKC0qPTgzMzg9XUJHQkdCXY1YZ1hYZ1iNfZd7c3uXfeCwnJyw4P/Zztn////////////////CABEIANgBIAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQT/2gAIAQEAAAAAyAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUAAAAABAAAAABUAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAVAAAAABQAAAAAEAAAAAFAAAAAAAAAAAAAAAAAAAAAAAA//8QAFgEBAQEAAAAAAAAAAAAAAAAAAAQF/9oACgICEAMQAAAAm3wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//xAAUEAEAAAAAAAAAAAAAAAAAAACQ/9oACAEBAAE/AHM//8QAFBEBAAAAAAAAAAAAAAAAAAAAcP/aAAgBAgEBPwB8/8QAFBEBAAAAAAAAAAAAAAAAAAAAcP/aAAgBAwEBPwB8/9k=");

}


</style>

</body>

</html>

</head>

</body>

</html>
